# 4.SemesterProjekt

./: 4.SemesterProjekt.sln  Endpoints.http  docker-compose.yml  pubsub.yaml  statestore.yaml  subscription.yaml
4.SemesterProjekt/: APIGateway.csproj  Program.cs
4.SemesterProjekt.AppHost/: 4.SemesterProjekt.AppHost.csproj  Program.cs  appsettings.json
4.SemesterProjekt.AppHost/Properties/: launchSettings.json
4.SemesterProjekt/Controllers/: CommentController.cs  ForumController.cs  PostController.cs  UserController.cs  WorkflowController.cs
4.SemesterProjekt/Properties/: launchSettings.json
CommentService.API/: CommentService.API.csproj  Program.cs  appsettings.json
CommentService.API/Controllers/: CommentController.cs
CommentService.API/Properties/: launchSettings.json
CommentService.Application/: ApplicationDependencies.cs  CommentCommand.cs  CommentService.Application.csproj  CommentStateModelCommand.cs
CommentService.Application/Interfaces/: ICommentCommand.cs  ICommentQuery.cs  ICommentStateModelCommand.cs  IJwtValidator.cs  IUnitOfWork.cs
CommentService.Domain/: Comment.cs
CommentService.Domain/Interfaces/: ICommentRepository.cs
CommentService.Infrastructure/: CommentDbContext.cs  CommentService.Infrastructure.csproj  InfrastructureDependencies.cs  UnitOfWork.cs
CommentService.Infrastructure/Database/: CommentQuery.cs  CommentRepository.cs
CommentService.Infrastructure/Migrations/: 20250428160142_initialCreate.Designer.cs  20250428160142_initialCreate.cs  20250509120332_changedUserName.Designer.cs  20250509120332_changedUserName.cs  CommentDbContextModelSnapshot.cs
CommentService.Infrastructure/Security/: JwtValidator.cs
Forum.Application/: ApplicationDependencies.cs  ForumApplication.cs  ForumCommand.cs  ForumService.Application.csproj  ForumStateModelCommand.cs
Forum.Application/Interfaces/: IForumApplication.cs  IForumCommand.cs  IForumQuery.cs  IForumStateModelCommand.cs  IJwtValidator.cs  IUnitOfWork.cs
Forum.Application/ServiceDTO/: CreateForumDTO.cs
Forum.Domain/: Forum.cs
Forum.Domain/Interfaces/: IForumRepository.cs
Forum.Infrastructure/: ForumDbContext.cs  ForumService.Infrastructure.csproj  InfrastructureDependencies.cs  UnitOfWork.cs
Forum.Infrastructure/Database/: ForumDbContext.cs  ForumQuery.cs  ForumRepository.cs
Forum.Infrastructure/Migrations/: 20250424090404_InitialCreate.Designer.cs  20250424090404_InitialCreate.cs  20250425122744_AddedRowVersion.Designer.cs  20250425122744_AddedRowVersion.cs  20250505122103_AddedModeratorIds.Designer.cs  20250505122103_AddedModeratorIds.cs  ForumDbContextModelSnapshot.cs
Forum.Infrastructure/Security/: JwtValidator.cs
ForumService/: ForumService.Api.csproj  Program.cs
ForumService.API/: ForumService.API.csproj  Program.cs  appsettings.json
ForumService.API/Controllers/: ForumController.cs
ForumService.API/Properties/: launchSettings.json
PostService.API/: PostService.API.csproj  PostService.API.http  Program.cs  appsettings.json
PostService.API/Controllers/: PostController.cs
PostService.Application/: ApplicationDependencies.cs  PostCommand.cs  PostService.Application.csproj  PostStateModelCommand.cs
PostService.Application/Interfaces/: IJwtValidator.cs  IPostCommand.cs  IPostQuery.cs  IPostStateModelCommand.cs  IUnitOfWork.cs
PostService.Domain/: Post.cs
PostService.Domain/Interfaces/: IPostRepository.cs
PostService.Infrastructure/: InfrastructureDependencies.cs  PostDbContext.cs  PostService.Infrastructure.csproj  UnitOfWork.cs
PostService.Infrastructure/Database/: PostQuery.cs  PostRepository.cs
PostService.Infrastructure/Migrations/: 20250428131031_initialCreate.Designer.cs  20250428131031_initialCreate.cs  20250505115416_AddedAuthorId.Designer.cs  20250505115416_AddedAuthorId.cs  PostDbContextModelSnapshot.cs
PostService.Infrastructure/Security/: JwtValidator.cs
Resources/: pubsub.yaml
Shared/: WorkflowMessage.cs
Shared/Comment/: CommentMessage.cs  CommentStateModel.cs
Shared/Comment/DTO's/: CommentDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
Shared/Forum/: ForumMessage.cs  ForumStateModel.cs
Shared/Forum/DTO's/: CreateForumDTO.cs  ForumBackupDTO.cs  ForumDTO.cs  UpdateForumDTO.cs
Shared/Post/: PostMessage.cs  PostStateModel.cs
Shared/Post/DTO's/: CreatePostDTO.cs  PostBackupDTO.cs  PostDTO.cs  UpdatePostDTO.cs
Shared/Test/: MinimalWorkflowSharedModel.cs
Shared/User/: UserMessage.cs  UserStateModel.cs
Shared/User/DTO's/: CreateUserDTO.cs  LoginDTO.cs  UpdateUserDTO.cs  UserDTO.cs
User.API/: Program.cs  User.API.csproj  User.API.http  UserService.API.csproj  appsettings.json
User.API/Controllers/: UserController.cs
UserService.Application/: ApplicationDependencies.cs  JwtService.cs  UserCommand.cs  UserService.Application.csproj  UserStateModelCommand.cs
UserService.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserCommand.cs  IUserQuery.cs  IUserStateModelCommand.cs
UserService.Domain/: User.cs
UserService.Domain/Interfaces/: IUserRepository.cs
UserService.Infrastructure/: InfrastructureDependencies.cs  PasswordHasher.cs  UnitOfWork.cs  UserDbContext.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Database/: UserQuery.cs  UserRepository.cs
UserService.Infrastructure/Migrations/: 20250502123938_initialCreate.Designer.cs  20250502123938_initialCreate.cs  20250505101614_AddedRole.Designer.cs  20250505101614_AddedRole.cs  UserDbContextModelSnapshot.cs
WorkflowService/: Program.cs  WorkflowService.csproj  appsettings.json
WorkflowService/Activities/: DeleteCommentsActivity.cs  DeleteForumActivity.cs  DeletePostsActivity.cs  MinimalActivity.cs  RestoreForumActivity.cs  RestorePostsActivity.cs
WorkflowService/Controllers/: WorkflowController.cs
WorkflowService/Models/: DeleteForumWorkflowModel.cs  MessageHelper.cs  MinimalWorkflowModel.cs
WorkflowService/Workflows/: ForumDeletionWorkflow.cs  MinimalWorkflow.cs
