<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>738aa84d-e016-4d45-8b99-78f68f305624</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4.SemesterProjekt\APIGateway.csproj" />
    <ProjectReference Include="..\CommentService.API\CommentService.API.csproj" />
    <ProjectReference Include="..\ForumService.API\ForumService.API.csproj" />
    <ProjectReference Include="..\PostService.API\PostService.API.csproj" />
    <ProjectReference Include="..\User.API\User.API.csproj" />
  </ItemGroup>

</Project>
