<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>APIGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.15.3" />
    <PackageReference Include="Dapr.Client" Version="1.15.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4.SemesterProjekt.ServiceDefaults\4.SemesterProjekt.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Forum.Application\ForumService.Application.csproj" />
  </ItemGroup>

</Project>
